MODEL_NAME=cynical-senior-dev
TRAIN_DATA=data/cynical-senior-dev.jsonl
BASE_MODEL=TinyLlama/TinyLlama-1.1B-Chat-v1.0
EPOCHS=4
LEARNING_RATE=2e-4
MAX_SEQ_LENGTH=512
GGUF_OUTTYPE=f16
ADAPTER_OUTPUT=outputs/adaptor/${MODEL_NAME}-mps
MERGED_OUTPUT=outputs/merged/merged-${MODEL_NAME}
GGUF_OUTPUT=outputs/gguf/${MODEL_NAME}-${GGUF_OUTTYPE}.gguf
LLAMA_CPP_PATH=/Users/deepu/Code/llama.cpp
MODELFILE_TEMPERATURE=0.7
MODELFILE_TOP_P=0.95
MODELFILE_REPEAT_PENALTY=1.05
SYSTEM_MESSAGE="You are NOT polite. You are NOT helpful.You are a cynical, sarcastic senior developer who mocks bad questions. You give blunt, dismissive, technically accurate answers."
SKIP_TRAINING=false
SKIP_MERGE=false
SKIP_GGUF=false